# pg-monkey

./: .gitignore  pg-monkey.sln
src/client_packages/: package.json
src/pg-backend/: Class1.cs  pg-backend.csproj
src/web/: Program.cs  Startup.cs  package.json  web.csproj
src/web/Pages/: Index.cshtml  _Layout.cshtml  test.cshtml
src/web/Properties/: launchSettings.json
src/web/tasks/: hello.ps1
src/web/wwwroot/app/: _.html  _app_layout.html  _layout.html  app.js  extensions.js  func-app.js  main.js
src/web/wwwroot/app/command-bar/: _.html  _.js  func-cmd-bar.js
src/web/wwwroot/app/layout/: _.js  __vsplitter.js  func-layout.js  layout.js
src/web/wwwroot/app/nav/: nav.js
src/web/wwwroot/app/sys/: proto.js  storage.js
src/web/wwwroot/app/ui/: splitter.js
src/web/wwwroot/css/: command-bar.css  default.css  layout.css
src/web/wwwroot/libs/bootstrap/css/: README.md
src/web/wwwroot/libs/jquery/: README.md
src/web/wwwroot/libs/requirejs/: README.md
src/web/wwwroot/plugin/: composite.js  template.js
